{'RF': {'WSS': {'S1': array([-0.00810191,  0.0049232 ,  0.05787661,  0.91815721]), 'S1_conf': array([0.01248105, 0.01616917, 0.03730371, 0.10046797]), 'ST': array([0.01276119, 0.01587572, 0.08416621, 0.93552172]), 'ST_conf': array([0.00281755, 0.00417216, 0.01229005, 0.09425541]), 'S2': array([[       nan, 0.0090331 , 0.01082245, 0.02062796],
       [       nan,        nan, 0.0151541 , 0.00737829],
       [       nan,        nan,        nan, 0.01569583],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.01741754, 0.01820702, 0.02292042],
       [       nan,        nan, 0.02610801, 0.03098642],
       [       nan,        nan,        nan, 0.07398726],
       [       nan,        nan,        nan,        nan]])}, 'Eloss': {'S1': array([ 8.36273088e-04, -9.57839792e-04,  2.23791569e-02,  9.79603515e-01]), 'S1_conf': array([0.00728842, 0.0063903 , 0.02532071, 0.10191374]), 'ST': array([0.00378307, 0.0025244 , 0.04085461, 1.00451336]), 'ST_conf': array([0.00103453, 0.00069463, 0.00999029, 0.08341546]), 'S2': array([[        nan, -0.00260523, -0.0024117 , -0.00065736],
       [        nan,         nan,  0.01060868,  0.00436888],
       [        nan,         nan,         nan,  0.01672845],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.00931711, 0.01015809, 0.01369422],
       [       nan,        nan, 0.01006561, 0.01270366],
       [       nan,        nan,        nan, 0.05641289],
       [       nan,        nan,        nan,        nan]])}, 'Ekin': {'S1': array([-1.40098991e-03,  1.31685835e-06,  1.10352527e-02,  9.91708317e-01]), 'S1_conf': array([0.00436191, 0.00457125, 0.01538501, 0.09808748]), 'ST': array([0.00180083, 0.00111494, 0.01364105, 0.99404513]), 'ST_conf': array([0.00037051, 0.00017799, 0.00225551, 0.08724431]), 'S2': array([[        nan,  0.00239269,  0.00270763,  0.00268286],
       [        nan,         nan, -0.00049699,  0.00060918],
       [        nan,         nan,         nan,  0.00219   ],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.00620399, 0.00617461, 0.00694389],
       [       nan,        nan, 0.00703415, 0.00705325],
       [       nan,        nan,        nan, 0.03057187],
       [       nan,        nan,        nan,        nan]])}, 'TVPG': {'S1': array([ 0.00250155,  0.00321729, -0.00147508,  0.98777347]), 'S1_conf': array([0.00784513, 0.00965177, 0.01177535, 0.11497604]), 'ST': array([0.005193  , 0.00630333, 0.00889666, 1.00973481]), 'ST_conf': array([0.00073771, 0.00144673, 0.00167135, 0.10109189]), 'S2': array([[        nan, -0.00441524, -0.00376812, -0.00285494],
       [        nan,         nan, -0.00629399,  0.00220491],
       [        nan,         nan,         nan,  0.0150639 ],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.01332155, 0.01369441, 0.01221099],
       [       nan,        nan, 0.01424548, 0.01453432],
       [       nan,        nan,        nan, 0.01857036],
       [       nan,        nan,        nan,        nan]])}, 'wss-1': {'S1': array([0.03975254, 0.01023488, 0.22835016, 0.62868593]), 'S1_conf': array([0.03299994, 0.02162715, 0.05233181, 0.09213584]), 'ST': array([0.09527403, 0.02997679, 0.26321795, 0.72300601]), 'ST_conf': array([0.01811449, 0.00570774, 0.02944245, 0.09488132]), 'S2': array([[        nan, -0.01257687, -0.01417107,  0.02960843],
       [        nan,         nan,  0.00449344,  0.01855753],
       [        nan,         nan,         nan,  0.01827606],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.04984769, 0.05050477, 0.04541743],
       [       nan,        nan, 0.03274486, 0.0339608 ],
       [       nan,        nan,        nan, 0.10069757],
       [       nan,        nan,        nan,        nan]])}, 'wss-2': {'S1': array([-0.00347268,  0.79849414,  0.02801512,  0.13265063]), 'S1_conf': array([0.02789581, 0.10459478, 0.01976849, 0.05409254]), 'ST': array([0.04498999, 0.8439519 , 0.02600787, 0.15128851]), 'ST_conf': array([0.00942148, 0.08427043, 0.00527155, 0.02701793]), 'S2': array([[        nan,  0.04650704,  0.01063138,  0.0048965 ],
       [        nan,         nan, -0.01010298, -0.00168817],
       [        nan,         nan,         nan, -0.0113255 ],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.04491332, 0.04241979, 0.04911959],
       [       nan,        nan, 0.13897037, 0.14535827],
       [       nan,        nan,        nan, 0.02856044],
       [       nan,        nan,        nan,        nan]])}, 'wss-3': {'S1': array([0.00787764, 0.69628189, 0.00390599, 0.24462745]), 'S1_conf': array([0.01525865, 0.09840958, 0.01232964, 0.07074018]), 'ST': array([0.01796694, 0.73490575, 0.01147833, 0.27558162]), 'ST_conf': array([0.00350454, 0.08763546, 0.00189017, 0.03764799]), 'S2': array([[            nan,  5.78368485e-03,  2.88257543e-03,
        -4.01403724e-03],
       [            nan,             nan, -7.20502718e-06,
         8.95788495e-03],
       [            nan,             nan,             nan,
         2.67660467e-03],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.0289426 , 0.02259828, 0.02582255],
       [       nan,        nan, 0.10636167, 0.1149891 ],
       [       nan,        nan,        nan, 0.01914938],
       [       nan,        nan,        nan,        nan]])}, 'wss-4': {'S1': array([-0.0012946 ,  0.03242289,  0.04363927,  0.81696746]), 'S1_conf': array([0.01640487, 0.0314012 , 0.04556555, 0.09028687]), 'ST': array([0.01866585, 0.08041693, 0.0949099 , 0.89840888]), 'ST_conf': array([0.00391252, 0.01708701, 0.01643009, 0.10167807]), 'S2': array([[       nan, 0.00545084, 0.01331153, 0.01502177],
       [       nan,        nan, 0.01733443, 0.0420628 ],
       [       nan,        nan,        nan, 0.04664154],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.02313563, 0.02513449, 0.02370313],
       [       nan,        nan, 0.04902497, 0.05742391],
       [       nan,        nan,        nan, 0.07365098],
       [       nan,        nan,        nan,        nan]])}, 'wss-5': {'S1': array([ 0.0219441 , -0.00636795,  0.11003731,  0.7214581 ]), 'S1_conf': array([0.02520516, 0.01698144, 0.07012733, 0.09960555]), 'ST': array([0.04391675, 0.01815357, 0.2218726 , 0.80963459]), 'ST_conf': array([0.01156141, 0.00435176, 0.03759261, 0.11575481]), 'S2': array([[       nan, 0.00800079, 0.00290332, 0.01503765],
       [       nan,        nan, 0.02539869, 0.01965891],
       [       nan,        nan,        nan, 0.1061476 ],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.03757554, 0.04038901, 0.0347987 ],
       [       nan,        nan, 0.03056332, 0.03597483],
       [       nan,        nan,        nan, 0.13811849],
       [       nan,        nan,        nan,        nan]])}, 'wss-6': {'S1': array([2.04651404e-03, 6.07605028e-04, 1.06017700e-01, 8.22188548e-01]), 'S1_conf': array([0.02086497, 0.02207363, 0.04086711, 0.09744585]), 'ST': array([0.02196655, 0.0315452 , 0.13653938, 0.85646501]), 'ST_conf': array([0.0053824 , 0.00775444, 0.02074732, 0.0838825 ]), 'S2': array([[       nan, 0.01314423, 0.00741026, 0.02138965],
       [       nan,        nan, 0.02928161, 0.027699  ],
       [       nan,        nan,        nan, 0.02467215],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.02871578, 0.02947671, 0.02894004],
       [       nan,        nan, 0.0384742 , 0.04272935],
       [       nan,        nan,        nan, 0.08419367],
       [       nan,        nan,        nan,        nan]])}, 'wss-7': {'S1': array([-0.00094078,  0.00438509,  0.08519106,  0.84157474]), 'S1_conf': array([0.01877731, 0.01503008, 0.03506959, 0.09331738]), 'ST': array([0.02313907, 0.01973937, 0.11579342, 0.93217635]), 'ST_conf': array([0.00362628, 0.00355796, 0.01940623, 0.09770497]), 'S2': array([[           nan, 3.55171864e-04, 7.79444815e-03, 2.32836076e-02],
       [           nan,            nan, 6.44736280e-06, 1.21400314e-02],
       [           nan,            nan,            nan, 4.10257932e-02],
       [           nan,            nan,            nan,            nan]]), 'S2_conf': array([[       nan, 0.02746362, 0.02657595, 0.02533799],
       [       nan,        nan, 0.02662352, 0.02741915],
       [       nan,        nan,        nan, 0.06517481],
       [       nan,        nan,        nan,        nan]])}, 'wss-8': {'S1': array([0.01894753, 0.00575507, 0.23699806, 0.6915848 ]), 'S1_conf': array([0.02481651, 0.02562186, 0.05839793, 0.1005686 ]), 'ST': array([0.03250321, 0.02597117, 0.26912966, 0.73113885]), 'ST_conf': array([0.00602374, 0.00523896, 0.03617376, 0.08677526]), 'S2': array([[        nan, -0.00285358,  0.00191282,  0.00370666],
       [        nan,         nan,  0.0184894 ,  0.01348899],
       [        nan,         nan,         nan,  0.02122562],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.03235655, 0.03929548, 0.04046037],
       [       nan,        nan, 0.04181263, 0.0439404 ],
       [       nan,        nan,        nan, 0.11754739],
       [       nan,        nan,        nan,        nan]])}, 'wss-9': {'S1': array([0.01490658, 0.00100949, 0.27494058, 0.65057881]), 'S1_conf': array([0.01962417, 0.01400356, 0.0778584 , 0.11166468]), 'ST': array([0.02377097, 0.00892806, 0.32299052, 0.69063513]), 'ST_conf': array([0.00506898, 0.00188764, 0.0482487 , 0.0831316 ]), 'S2': array([[        nan, -0.01296928, -0.00511135, -0.00614524],
       [        nan,         nan, -0.00136385,  0.004032  ],
       [        nan,         nan,         nan,  0.02596351],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.0326653 , 0.03367322, 0.03309862],
       [       nan,        nan, 0.01987055, 0.02052522],
       [       nan,        nan,        nan, 0.11777044],
       [       nan,        nan,        nan,        nan]])}, 'wss-10': {'S1': array([0.00388016, 0.00659898, 0.02151092, 0.7943449 ]), 'S1_conf': array([0.01421446, 0.02567029, 0.0543567 , 0.09777756]), 'ST': array([0.01067154, 0.03360506, 0.15173556, 0.99077837]), 'ST_conf': array([0.00226108, 0.00689559, 0.02363286, 0.12230661]), 'S2': array([[        nan,  0.00080332,  0.00579001, -0.00639134],
       [        nan,         nan, -0.00808109,  0.02261596],
       [        nan,         nan,         nan,  0.13805246],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.019605  , 0.01968764, 0.01950028],
       [       nan,        nan, 0.03509308, 0.04094173],
       [       nan,        nan,        nan, 0.09664086],
       [       nan,        nan,        nan,        nan]])}, 'wss-11': {'S1': array([0.00243489, 0.001402  , 0.41695106, 0.47387068]), 'S1_conf': array([0.00889759, 0.0097932 , 0.0856302 , 0.09193318]), 'ST': array([0.00562321, 0.0052197 , 0.53964739, 0.59708544]), 'ST_conf': array([0.00104199, 0.0009647 , 0.09285723, 0.0932277 ]), 'S2': array([[        nan, -0.00028072, -0.00068977, -0.00236462],
       [        nan,         nan,  0.00136535, -0.00033234],
       [        nan,         nan,         nan,  0.1337249 ],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.01271123, 0.01475479, 0.01333635],
       [       nan,        nan, 0.01366978, 0.01548819],
       [       nan,        nan,        nan, 0.16550801],
       [       nan,        nan,        nan,        nan]])}, 'wss-12': {'S1': array([0.00080351, 0.000908  , 0.40142221, 0.46942048]), 'S1_conf': array([0.00661303, 0.00660126, 0.09713315, 0.1221919 ]), 'ST': array([0.00411861, 0.00361987, 0.5108635 , 0.56322547]), 'ST_conf': array([0.00101567, 0.00094819, 0.09309671, 0.09455186]), 'S2': array([[        nan,  0.0056497 ,  0.00666133, -0.00179863],
       [        nan,         nan, -0.00179031,  0.00235641],
       [        nan,         nan,         nan,  0.13243326],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.00995534, 0.01017398, 0.00982984],
       [       nan,        nan, 0.00935242, 0.01041657],
       [       nan,        nan,        nan, 0.1766162 ],
       [       nan,        nan,        nan,        nan]])}, 'wss-13': {'S1': array([-0.00096109,  0.00804963,  0.03696809,  0.95525697]), 'S1_conf': array([0.01108467, 0.01479534, 0.0323416 , 0.09876137]), 'ST': array([0.00953756, 0.01135005, 0.05092769, 0.96474248]), 'ST_conf': array([0.00145126, 0.00172492, 0.00848018, 0.08427781]), 'S2': array([[       nan, 0.00314407, 0.00245008, 0.00382813],
       [       nan,        nan, 0.00570035, 0.00099891],
       [       nan,        nan,        nan, 0.00882145],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.01676903, 0.01764905, 0.01882495],
       [       nan,        nan, 0.02376112, 0.02427372],
       [       nan,        nan,        nan, 0.04717248],
       [       nan,        nan,        nan,        nan]])}, 'wss-14': {'S1': array([0.00464982, 0.00216783, 0.04924962, 0.88551567]), 'S1_conf': array([0.01626005, 0.00659202, 0.02620299, 0.09755957]), 'ST': array([0.01929998, 0.00395686, 0.07874861, 0.92514946]), 'ST_conf': array([0.00342497, 0.00084439, 0.02050554, 0.0939817 ]), 'S2': array([[        nan,  0.00512505,  0.00489688,  0.01691122],
       [        nan,         nan,  0.00440629, -0.00265018],
       [        nan,         nan,         nan,  0.03697348],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.02296837, 0.02370848, 0.02958846],
       [       nan,        nan, 0.01106704, 0.01095158],
       [       nan,        nan,        nan, 0.05412837],
       [       nan,        nan,        nan,        nan]])}, 'wss-15': {'S1': array([4.62736245e-03, 8.70559293e-04, 1.03002761e-02, 9.79098554e-01]), 'S1_conf': array([0.01131228, 0.00965003, 0.01964819, 0.08954335]), 'ST': array([0.01083436, 0.00835511, 0.02227325, 0.98926516]), 'ST_conf': array([0.00243087, 0.00219097, 0.00562809, 0.07853903]), 'S2': array([[        nan, -0.00238353, -0.00025976, -0.00210089],
       [        nan,         nan,  0.00112873,  0.00618595],
       [        nan,         nan,         nan,  0.0110172 ],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.01837479, 0.01929559, 0.01656146],
       [       nan,        nan, 0.01652028, 0.01528836],
       [       nan,        nan,        nan, 0.03026598],
       [       nan,        nan,        nan,        nan]])}, 'wss-16': {'S1': array([-3.78603780e-03,  5.74886535e-04,  1.85415213e-01,  6.40516379e-01]), 'S1_conf': array([0.00609506, 0.0077214 , 0.08136881, 0.09626498]), 'ST': array([0.00294977, 0.00399611, 0.3693646 , 0.79488051]), 'ST_conf': array([0.00065544, 0.00084412, 0.07234721, 0.11641983]), 'S2': array([[       nan, 0.0098233 , 0.01248847, 0.00286786],
       [       nan,        nan, 0.00772501, 0.00385823],
       [       nan,        nan,        nan, 0.18935202],
       [       nan,        nan,        nan,        nan]]), 'S2_conf': array([[       nan, 0.00901756, 0.0098197 , 0.01145632],
       [       nan,        nan, 0.01187129, 0.01335654],
       [       nan,        nan,        nan, 0.16469315],
       [       nan,        nan,        nan,        nan]])}, 'wss-17': {'S1': array([3.11708155e-03, 7.42968870e-04, 2.81817769e-03, 9.91581626e-01]), 'S1_conf': array([0.00803272, 0.00848875, 0.01304746, 0.08903576]), 'ST': array([0.00390103, 0.00412918, 0.01197135, 1.00037363]), 'ST_conf': array([0.00122344, 0.00096343, 0.00285283, 0.08456173]), 'S2': array([[        nan, -0.00140635, -0.00145263, -0.00197374],
       [        nan,         nan, -0.00055248,  0.00117147],
       [        nan,         nan,         nan,  0.00532281],
       [        nan,         nan,         nan,         nan]]), 'S2_conf': array([[       nan, 0.01143815, 0.01185233, 0.01119931],
       [       nan,        nan, 0.01109939, 0.01323082],
       [       nan,        nan,        nan, 0.02238592],
       [       nan,        nan,        nan,        nan]])}}, 'LR': {'WSS': {'S1': array([0.0251539 , 0.00956323, 0.08219757, 0.88349782]), 'S1_conf': array([0.01812682, 0.01121131, 0.03755539, 0.08926514]), 'ST': array([0.02513672, 0.00930984, 0.08221555, 0.88323486]), 'ST_conf': array([0.00319218, 0.00103199, 0.00966568, 0.06797348]), 'S2': array([[            nan, -1.26848191e-04, -1.54000471e-04,
        -2.82253338e-05],
       [            nan,             nan, -2.51597891e-04,
        -5.17285873e-04],
       [            nan,             nan,             nan,
         5.25978152e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.02465303, 0.02579996, 0.0342239 ],
       [       nan,        nan, 0.01626668, 0.02310638],
       [       nan,        nan,        nan, 0.07769686],
       [       nan,        nan,        nan,        nan]])}, 'Eloss': {'S1': array([0.01838707, 0.014341  , 0.02514595, 0.94260845]), 'S1_conf': array([0.01769141, 0.01607206, 0.01824419, 0.10144273]), 'ST': array([0.01837374, 0.01401786, 0.02515636, 0.94226324]), 'ST_conf': array([0.00223595, 0.00174189, 0.00277236, 0.0910919 ]), 'S2': array([[            nan, -1.15156929e-04, -1.34050533e-04,
        -2.98106991e-05],
       [            nan,             nan, -3.20578883e-04,
        -6.57314964e-04],
       [            nan,             nan,             nan,
         2.86878512e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.02617699, 0.02582764, 0.03548433],
       [       nan,        nan, 0.02305304, 0.03128587],
       [       nan,        nan,        nan, 0.03631924],
       [       nan,        nan,        nan,        nan]])}, 'Ekin': {'S1': array([0.01526065, 0.00631043, 0.0233227 , 0.95546268]), 'S1_conf': array([0.01491452, 0.00882009, 0.02100054, 0.09408812]), 'ST': array([0.0152491 , 0.00609517, 0.02333355, 0.95523475]), 'ST_conf': array([0.00172834, 0.0007401 , 0.00313733, 0.08079102]), 'S2': array([[            nan, -1.04583715e-04, -1.18111690e-04,
        -2.28106361e-05],
       [            nan,             nan, -2.13559575e-04,
        -4.37128202e-04],
       [            nan,             nan,             nan,
         2.86058315e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.02092065, 0.02080748, 0.02961278],
       [       nan,        nan, 0.01401606, 0.0173097 ],
       [       nan,        nan,        nan, 0.04080973],
       [       nan,        nan,        nan,        nan]])}, 'TVPG': {'S1': array([5.37914572e-04, 6.69709733e-03, 2.76492344e-03, 9.90307844e-01]), 'S1_conf': array([0.00293412, 0.01145083, 0.00635539, 0.11528904]), 'ST': array([5.36258598e-04, 6.46591940e-03, 2.76063544e-03, 9.90059195e-01]), 'ST_conf': array([6.08764413e-05, 7.50673822e-04, 3.01689816e-04, 9.53931391e-02]), 'S2': array([[            nan, -2.06331681e-05, -2.14663174e-05,
        -5.03621465e-06],
       [            nan,             nan, -2.29207136e-04,
        -4.63634576e-04],
       [            nan,             nan,             nan,
        -9.02154886e-06],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.00401858, 0.00404248, 0.00582994],
       [       nan,        nan, 0.0161794 , 0.02268157],
       [       nan,        nan,        nan, 0.01264024],
       [       nan,        nan,        nan,        nan]])}, 'wss-1': {'S1': array([0.01187645, 0.06568193, 0.24666031, 0.67499761]), 'S1_conf': array([0.01155876, 0.029433  , 0.06072335, 0.09196444]), 'ST': array([0.01188559, 0.06632017, 0.24671435, 0.67568281]), 'ST_conf': array([0.00138949, 0.00767063, 0.0283338 , 0.06888533]), 'S2': array([[            nan,  6.40768438e-05,  6.46269641e-05,
        -2.08363323e-05],
       [            nan,             nan,  6.36965926e-04,
         1.25720191e-03],
       [            nan,             nan,             nan,
         8.82669723e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01890326, 0.01991981, 0.02277   ],
       [       nan,        nan, 0.050614  , 0.05658426],
       [       nan,        nan,        nan, 0.11585667],
       [       nan,        nan,        nan,        nan]])}, 'wss-2': {'S1': array([0.00381166, 0.65522715, 0.05636903, 0.28584222]), 'S1_conf': array([0.00759568, 0.08288621, 0.03079142, 0.06042473]), 'ST': array([0.00380202, 0.65400407, 0.0563617 , 0.28454735]), 'ST_conf': array([0.00052578, 0.06864268, 0.00599285, 0.03095974]), 'S2': array([[            nan, -3.80102234e-05, -7.76133728e-05,
        -4.81633106e-05],
       [            nan,             nan, -1.21646583e-03,
        -2.48041677e-03],
       [            nan,             nan,             nan,
        -9.29009209e-06],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01412813, 0.01176006, 0.01258175],
       [       nan,        nan, 0.11653506, 0.14336969],
       [       nan,        nan,        nan, 0.04601022],
       [       nan,        nan,        nan,        nan]])}, 'wss-3': {'S1': array([0.00734718, 0.64488887, 0.01325905, 0.33585602]), 'S1_conf': array([0.01046101, 0.09493405, 0.01418901, 0.06161147]), 'ST': array([0.00733478, 0.64358676, 0.01325578, 0.33445574]), 'ST_conf': array([0.00093201, 0.07337722, 0.00151448, 0.03866247]), 'S2': array([[            nan, -5.74493213e-05, -1.08241069e-04,
        -6.83553361e-05],
       [            nan,             nan, -1.29202565e-03,
        -2.65138912e-03],
       [            nan,             nan,             nan,
        -2.91709634e-06],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01765009, 0.01458078, 0.01722709],
       [       nan,        nan, 0.12050243, 0.14672753],
       [       nan,        nan,        nan, 0.02187848],
       [       nan,        nan,        nan,        nan]])}, 'wss-4': {'S1': array([0.00356167, 0.09292143, 0.04883926, 0.85382069]), 'S1_conf': array([0.00673979, 0.0364298 , 0.02657137, 0.09344105]), 'ST': array([0.00355846, 0.09373284, 0.04886296, 0.85468957]), 'ST_conf': array([0.00045027, 0.0118132 , 0.00634993, 0.08487288]), 'S2': array([[            nan, -4.19723971e-05, -3.42597366e-05,
         1.09594459e-05],
       [            nan,             nan,  8.06065111e-04,
         1.63536730e-03],
       [            nan,             nan,             nan,
         5.22255678e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01055658, 0.01062106, 0.01337804],
       [       nan,        nan, 0.04812889, 0.07090687],
       [       nan,        nan,        nan, 0.05374399],
       [       nan,        nan,        nan,        nan]])}, 'wss-5': {'S1': array([0.0420194 , 0.04442438, 0.13979507, 0.77447095]), 'S1_conf': array([0.02430819, 0.02711379, 0.04786572, 0.09466345]), 'ST': array([0.04199334, 0.04391711, 0.139811  , 0.77392751]), 'ST_conf': array([0.005454  , 0.00506407, 0.0145546 , 0.07238785]), 'S2': array([[            nan, -1.56097390e-04, -2.13646595e-04,
        -5.35541941e-05],
       [            nan,             nan, -5.03860171e-04,
        -1.04402926e-03],
       [            nan,             nan,             nan,
         5.99097188e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03154898, 0.03511868, 0.04502006],
       [       nan,        nan, 0.04224724, 0.04839216],
       [       nan,        nan,        nan, 0.09116451],
       [       nan,        nan,        nan,        nan]])}, 'wss-6': {'S1': array([0.04912475, 0.01263223, 0.15359429, 0.78511168]), 'S1_conf': array([0.02744132, 0.01311991, 0.0441046 , 0.09940629]), 'ST': array([0.04909852, 0.01236237, 0.15361414, 0.78482787]), 'ST_conf': array([0.00564994, 0.00139675, 0.01771901, 0.07680294]), 'S2': array([[            nan, -1.64438800e-04, -2.13159613e-04,
        -3.75882518e-05],
       [            nan,             nan, -2.68042468e-04,
        -5.56645403e-04],
       [            nan,             nan,             nan,
         7.14968514e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03677876, 0.04151139, 0.05054135],
       [       nan,        nan, 0.0200849 , 0.02446258],
       [       nan,        nan,        nan, 0.07983769],
       [       nan,        nan,        nan,        nan]])}, 'wss-7': {'S1': array([4.04232062e-02, 3.07180786e-04, 6.85026069e-02, 8.90980939e-01]), 'S1_conf': array([0.02362578, 0.00219999, 0.03169275, 0.08427966]), 'ST': array([4.04037835e-02, 2.64755965e-04, 6.85200199e-02, 8.90939783e-01]), 'ST_conf': array([4.13379704e-03, 2.89040239e-05, 7.42283931e-03, 7.48720229e-02]), 'S2': array([[            nan, -1.58533838e-04, -1.80047634e-04,
        -2.18234911e-05],
       [            nan,             nan, -4.20958907e-05,
        -8.70956068e-05],
       [            nan,             nan,             nan,
         5.40937837e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03355055, 0.03443298, 0.0447396 ],
       [       nan,        nan, 0.00322427, 0.00424821],
       [       nan,        nan,        nan, 0.0618013 ],
       [       nan,        nan,        nan,        nan]])}, 'wss-8': {'S1': array([0.05284098, 0.00379631, 0.25890538, 0.68476153]), 'S1_conf': array([0.02791838, 0.00746334, 0.05936389, 0.09046757]), 'ST': array([0.05281295, 0.00365995, 0.25893041, 0.68463142]), 'ST_conf': array([0.00697722, 0.00042732, 0.03032959, 0.06890241]), 'S2': array([[            nan, -1.52500948e-04, -2.04870947e-04,
        -2.27832589e-05],
       [            nan,             nan, -1.35599788e-04,
        -2.82265605e-04],
       [            nan,             nan,             nan,
         9.28658437e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03441317, 0.04060037, 0.04903735],
       [       nan,        nan, 0.0120405 , 0.01413176],
       [       nan,        nan,        nan, 0.1135671 ],
       [       nan,        nan,        nan,        nan]])}, 'wss-9': {'S1': array([4.23787113e-02, 7.46193740e-05, 3.54824578e-01, 6.02863635e-01]), 'S1_conf': array([0.02653756, 0.00093555, 0.058718  , 0.08594751]), 'ST': array([4.23535304e-02, 5.83839185e-05, 3.54855282e-01, 6.02873424e-01]), 'ST_conf': array([5.35186557e-03, 7.03261635e-06, 4.48964319e-02, 6.08405308e-02]), 'S2': array([[            nan, -1.22499210e-04, -1.68472559e-04,
        -6.54803984e-06],
       [            nan,             nan, -1.61678466e-05,
        -3.35507538e-05],
       [            nan,             nan,             nan,
         1.06302190e-04],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03620103, 0.04292008, 0.04791078],
       [       nan,        nan, 0.00152716, 0.00168905],
       [       nan,        nan,        nan, 0.11066421],
       [       nan,        nan,        nan,        nan]])}, 'wss-10': {'S1': array([1.66299142e-05, 4.29531174e-02, 1.34288668e-03, 9.55068719e-01]), 'S1_conf': array([0.00045472, 0.02432715, 0.00478099, 0.10560032]), 'ST': array([1.64714194e-05, 4.35453819e-02, 1.33892627e-03, 9.55681469e-01]), 'ST_conf': array([1.72677973e-06, 4.86579641e-03, 1.41725123e-04, 8.78166204e-02]), 'S2': array([[            nan, -3.27716826e-06, -2.64121121e-06,
         2.10202949e-07],
       [            nan,             nan,  5.87400640e-04,
         1.18511041e-03],
       [            nan,             nan,             nan,
        -7.97518824e-06],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.00065446, 0.00063821, 0.00088863],
       [       nan,        nan, 0.03680259, 0.04712913],
       [       nan,        nan,        nan, 0.00955457],
       [       nan,        nan,        nan,        nan]])}, 'wss-11': {'S1': array([0.00087143, 0.01341743, 0.34143262, 0.64459358]), 'S1_conf': array([0.00382799, 0.01544094, 0.06220867, 0.08525954]), 'ST': array([0.00086745, 0.01315069, 0.34146785, 0.64435622]), 'ST_conf': array([0.00011227, 0.00168306, 0.03713689, 0.06994912]), 'S2': array([[            nan, -1.89715386e-05, -2.75933499e-05,
        -3.97564547e-06],
       [            nan,             nan, -2.66091418e-04,
        -5.35803219e-04],
       [            nan,             nan,             nan,
         7.67666093e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.00501   , 0.00613829, 0.00701934],
       [       nan,        nan, 0.02215784, 0.02896593],
       [       nan,        nan,        nan, 0.12450573],
       [       nan,        nan,        nan,        nan]])}, 'wss-12': {'S1': array([0.01117932, 0.03741028, 0.50746605, 0.44439947]), 'S1_conf': array([0.0111059 , 0.02074948, 0.07131595, 0.07655594]), 'ST': array([0.01116354, 0.0370487 , 0.50749006, 0.44404894]), 'ST_conf': array([0.00129435, 0.0045115 , 0.05466834, 0.05486417]), 'S2': array([[            nan, -5.55530776e-05, -9.70816651e-05,
        -1.79530470e-05],
       [            nan,             nan, -3.61315714e-04,
        -7.37122496e-04],
       [            nan,             nan,             nan,
         7.55912650e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01712904, 0.01954351, 0.02006659],
       [       nan,        nan, 0.03905429, 0.03651187],
       [       nan,        nan,        nan, 0.12480036],
       [       nan,        nan,        nan,        nan]])}, 'wss-13': {'S1': array([7.80882602e-03, 9.82658090e-05, 7.24152319e-02, 9.19825038e-01]), 'S1_conf': array([0.01126088, 0.0011593 , 0.03773888, 0.07923937]), 'ST': array([7.80564112e-03, 7.47555333e-05, 7.23939974e-02, 9.19768602e-01]), 'ST_conf': array([7.67125042e-04, 8.57473113e-06, 8.64095015e-03, 7.63098262e-02]), 'S2': array([[            nan, -7.71312169e-05, -6.89507791e-05,
        -1.55993645e-05],
       [            nan,             nan, -2.32497320e-05,
        -4.75451113e-05],
       [            nan,             nan,             nan,
        -5.11739708e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01497727, 0.0151655 , 0.02249792],
       [       nan,        nan, 0.00165689, 0.00231916],
       [       nan,        nan,        nan, 0.07674932],
       [       nan,        nan,        nan,        nan]])}, 'wss-14': {'S1': array([0.05495022, 0.00214255, 0.07352865, 0.86969549]), 'S1_conf': array([0.02536646, 0.00620359, 0.03293801, 0.09828977]), 'ST': array([0.05492673, 0.00202768, 0.07354487, 0.86957175]), 'ST_conf': array([0.00586842, 0.00022618, 0.00849516, 0.080535  ]), 'S2': array([[            nan, -1.83761101e-04, -2.14282690e-04,
        -3.09463616e-05],
       [            nan,             nan, -1.13937818e-04,
        -2.36969123e-04],
       [            nan,             nan,             nan,
         5.57048621e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.03574926, 0.03597673, 0.0503004 ],
       [       nan,        nan, 0.00858811, 0.01215408],
       [       nan,        nan,        nan, 0.06432769],
       [       nan,        nan,        nan,        nan]])}, 'wss-15': {'S1': array([4.95791158e-04, 3.20530073e-03, 3.77388258e-02, 9.58408481e-01]), 'S1_conf': array([0.00300154, 0.00670789, 0.02552542, 0.10272188]), 'ST': array([4.96645887e-04, 3.37121807e-03, 3.77199888e-02, 9.58564834e-01]), 'ST_conf': array([6.09301157e-05, 3.99172329e-04, 4.45087832e-03, 8.99947630e-02]), 'S2': array([[            nan,  1.92744502e-05,  1.68009175e-05,
         2.40587446e-06],
       [            nan,             nan,  1.64387600e-04,
         3.30946135e-04],
       [            nan,             nan,             nan,
        -3.60889796e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.00422338, 0.00435059, 0.00586256],
       [       nan,        nan, 0.00996666, 0.01350438],
       [       nan,        nan,        nan, 0.05132013],
       [       nan,        nan,        nan,        nan]])}, 'wss-16': {'S1': array([0.00453718, 0.06026641, 0.14561225, 0.79031746]), 'S1_conf': array([0.00827293, 0.02467203, 0.05034606, 0.10671164]), 'ST': array([0.00452825, 0.05964502, 0.14563241, 0.78968727]), 'ST_conf': array([0.00054398, 0.00685803, 0.01526597, 0.08875665]), 'S2': array([[            nan, -5.22432984e-05, -7.29326968e-05,
        -1.97326711e-05],
       [            nan,             nan, -6.18176469e-04,
        -1.25405973e-03],
       [            nan,             nan,             nan,
         4.97281641e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01324236, 0.0141021 , 0.01561644],
       [       nan,        nan, 0.03826837, 0.04994571],
       [       nan,        nan,        nan, 0.09757499],
       [       nan,        nan,        nan,        nan]])}, 'wss-17': {'S1': array([0.00608284, 0.00240159, 0.02328204, 0.96818538]), 'S1_conf': array([0.00949572, 0.00612655, 0.01887585, 0.10873432]), 'ST': array([0.00607939, 0.00254288, 0.02326868, 0.96831454]), 'ST_conf': array([0.00077417, 0.000262  , 0.002639  , 0.08662365]), 'S2': array([[            nan, -6.74623125e-05, -6.04069178e-05,
        -8.56945847e-06],
       [            nan,             nan,  1.39885849e-04,
         2.85275551e-04],
       [            nan,             nan,             nan,
        -3.10704571e-05],
       [            nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.01235626, 0.01252731, 0.01863549],
       [       nan,        nan, 0.00925323, 0.01220744],
       [       nan,        nan,        nan, 0.03710525],
       [       nan,        nan,        nan,        nan]])}}}